src/main/resources/assets/wtbw_tools/lang/en_us.json (before)
{
  "itemGroup.wtbw_tools": "WTBW - Tools",

  "item.wtbw_tools.stone_hammer": "Stone Hammer",
  "item.wtbw_tools.iron_hammer": "Iron Hammer",
  "item.wtbw_tools.gold_hammer": "Gold Hammer",
  "item.wtbw_tools.diamond_hammer": "Diamond Hammer",

  "item.wtbw_tools.stone_excavator": "Stone Excavator",
  "item.wtbw_tools.iron_excavator": "Iron Excavator",
  "item.wtbw_tools.gold_excavator": "Gold Excavator",
  "item.wtbw_tools.diamond_excavator": "Diamond Excavator",

  "item.wtbw_tools.stone_greataxe": "Stone Greataxe",
  "item.wtbw_tools.iron_greataxe": "Iron Greataxe",
  "item.wtbw_tools.gold_greataxe": "Gold Greataxe",
  "item.wtbw_tools.diamond_greataxe": "Diamond Greataxe",

  "item.wtbw_tools.stone_swap_tool": "Stone Swapper",
  "item.wtbw_tools.iron_swap_tool": "Iron Swapper",
  "item.wtbw_tools.diamond_swap_tool": "Diamond Swapper",

  "item.wtbw_tools.watering_can": "Basic Watering Can",
  "item.wtbw_tools.watering_can_quartz": "Quartz Watering Can",
  "item.wtbw_tools.watering_can_diamond": "Diamond Watering Can",
  "item.wtbw_tools.watering_can_ender": "Ender Watering Can",

  "item.wtbw_tools.trowel": "Trowel",
  "item.wtbw_tools.magnet": "Magnet",

  "item.wtbw_tools.copper_helmet": "Copper Helmet",
  "item.wtbw_tools.copper_chestplate": "Copper Chestplate",
  "item.wtbw_tools.copper_leggings": "Copper Leggings",
  "item.wtbw_tools.copper_boots": "Copper Boots",
  "item.wtbw_tools.copper_axe": "Copper Axe",
  "item.wtbw_tools.copper_pickaxe": "Copper Pickaxe",
  "item.wtbw_tools.copper_shovel": "Copper Shovel",
  "item.wtbw_tools.copper_sword": "Copper Sword",

  "item.wtbw_tools.cobalt_helmet": "Cobalt Helmet",
  "item.wtbw_tools.cobalt_chestplate": "Cobalt Chestplate",
  "item.wtbw_tools.cobalt_leggings": "Cobalt Leggings",
  "item.wtbw_tools.cobalt_boots": "Cobalt Boots",
  "item.wtbw_tools.cobalt_axe": "Cobalt Axe",
  "item.wtbw_tools.cobalt_pickaxe": "Cobalt Pickaxe",
  "item.wtbw_tools.cobalt_shovel": "Cobalt Shovel",
  "item.wtbw_tools.cobalt_sword": "Cobalt Sword",
  "item.wtbw_tools.slime_chunk_finder": "Slime Chunk Finder",

  "block.wtbw_tools.magnet_inhibitor": "Magnet Inhibitor",

  "wtbw_tools.tooltip.swap_target_pre": "Target block:",
  "wtbw_tools.tooltip.swap_none": "NONE",
  "wtbw_tools.tooltip.swap_range": "Swap range: ",
  "wtbw_tools.tooltip.magnet_inhibitor": "Stops the magnet from working in a %s block radius",
  "wtbw_tools.tooltip.trowel": "Places random blocks from your hotbar",
  "wtbw_tools.tooltip.water": "Water: %s/%s",
  "wtbw_tools.tooltip.radius": "Radius: %s",
  "wtbw_tools.tooltip.harvest": "Autoharvest",
  "wtbw_tools.tooltip.greenhouse_glass": "Accelerates crop growth underneath, requires access to the sky",

  "wtbw_tools.tooltip.cobalt_boots": "Negates fall damage",

  "wtbw_tools.text.swap_target_changed": "Changed block to ",
  "wtbw_tools.text.cycled": "Changed radius to %s",

  "wtbw_tools.text.slime_chunk_finder.found": "This is a slime chunk!",
  "wtbw_tools.text.slime_chunk_finder.not_found": "Could not find a slime chunk!",
  "wtbw_tools.text.slime_chunk_finder.direction": "Found nearest slime chunk in the %s direction.",
  "wtbw_tools.text.slime_chunk_finder.no_slime_dimension": "Only works in the overworld",

  "block.wtbw_tools.greenhouse_glass": "Greenhouse Glass"
}

src/main/resources/assets/wtbw_tools/lang/en_us.json (after)
{
  "itemGroup.wtbw_tools": "WTBW - Tools",

  "item.wtbw_tools.stone_hammer": "Stone Hammer",
  "item.wtbw_tools.iron_hammer": "Iron Hammer",
  "item.wtbw_tools.gold_hammer": "Gold Hammer",
  "item.wtbw_tools.diamond_hammer": "Diamond Hammer",

  "item.wtbw_tools.stone_excavator": "Stone Excavator",
  "item.wtbw_tools.iron_excavator": "Iron Excavator",
  "item.wtbw_tools.gold_excavator": "Gold Excavator",
  "item.wtbw_tools.diamond_excavator": "Diamond Excavator",

  "item.wtbw_tools.stone_greataxe": "Stone Greataxe",
  "item.wtbw_tools.iron_greataxe": "Iron Greataxe",
  "item.wtbw_tools.gold_greataxe": "Gold Greataxe",
  "item.wtbw_tools.diamond_greataxe": "Diamond Greataxe",

  "item.wtbw_tools.stone_swap_tool": "Stone Swapper",
  "item.wtbw_tools.iron_swap_tool": "Iron Swapper",
  "item.wtbw_tools.diamond_swap_tool": "Diamond Swapper",

  "item.wtbw_tools.watering_can": "Basic Watering Can",
  "item.wtbw_tools.watering_can_quartz": "Quartz Watering Can",
  "item.wtbw_tools.watering_can_diamond": "Diamond Watering Can",
  "item.wtbw_tools.watering_can_ender": "Ender Watering Can",

  "item.wtbw_tools.trowel": "Trowel",
  "item.wtbw_tools.magnet": "Magnet",

  "item.wtbw_tools.copper_helmet": "Copper Helmet",
  "item.wtbw_tools.copper_chestplate": "Copper Chestplate",
  "item.wtbw_tools.copper_leggings": "Copper Leggings",
  "item.wtbw_tools.copper_boots": "Copper Boots",
  "item.wtbw_tools.copper_axe": "Copper Axe",
  "item.wtbw_tools.copper_pickaxe": "Copper Pickaxe",
  "item.wtbw_tools.copper_shovel": "Copper Shovel",
  "item.wtbw_tools.copper_sword": "Copper Sword",

  "item.wtbw_tools.cobalt_helmet": "Cobalt Helmet",
  "item.wtbw_tools.cobalt_chestplate": "Cobalt Chestplate",
  "item.wtbw_tools.cobalt_leggings": "Cobalt Leggings",
  "item.wtbw_tools.cobalt_boots": "Cobalt Boots",
  "item.wtbw_tools.cobalt_axe": "Cobalt Axe",
  "item.wtbw_tools.cobalt_pickaxe": "Cobalt Pickaxe",
  "item.wtbw_tools.cobalt_shovel": "Cobalt Shovel",
  "item.wtbw_tools.cobalt_sword": "Cobalt Sword",
  "item.wtbw_tools.slime_chunk_finder": "Slime Chunk Finder",

  "item.wtbw_tools.shulker_helmet": "Shulker Helmet",
  "item.wtbw_tools.shulker_chestplate": "Shulker Chestplate",
  "item.wtbw_tools.shulker_leggings": "Shulker Leggings",
  "item.wtbw_tools.shulker_boots": "Shulker Boots",

  "block.wtbw_tools.magnet_inhibitor": "Magnet Inhibitor",

  "wtbw_tools.tooltip.swap_target_pre": "Target block:",
  "wtbw_tools.tooltip.swap_none": "NONE",
  "wtbw_tools.tooltip.swap_range": "Swap range: ",
  "wtbw_tools.tooltip.magnet_inhibitor": "Stops the magnet from working in a %s block radius",
  "wtbw_tools.tooltip.trowel": "Places random blocks from your hotbar",
  "wtbw_tools.tooltip.water": "Water: %s/%s",
  "wtbw_tools.tooltip.radius": "Radius: %s",
  "wtbw_tools.tooltip.harvest": "Autoharvest",
  "wtbw_tools.tooltip.greenhouse_glass": "Accelerates crop growth underneath, requires access to the sky",

  "wtbw_tools.tooltip.cobalt_boots": "Negates fall damage",
  "wtbw_tools.tooltip.cobalt_setbonus": "Set bonus: Resistance I",

  "wtbw_tools.tooltip.shulker_boots": "Negates fall damage",
  "wtbw_tools.tooltip.shulker_setbonus": "Set bonus: Resistance II",

  "wtbw_tools.text.swap_target_changed": "Changed block to ",
  "wtbw_tools.text.cycled": "Changed radius to %s",

  "wtbw_tools.text.slime_chunk_finder.found": "This is a slime chunk!",
  "wtbw_tools.text.slime_chunk_finder.not_found": "Could not find a slime chunk!",
  "wtbw_tools.text.slime_chunk_finder.direction": "Found nearest slime chunk in the %s direction.",
  "wtbw_tools.text.slime_chunk_finder.no_slime_dimension": "Only works in the overworld",

  "block.wtbw_tools.greenhouse_glass": "Greenhouse Glass"
}

src/main/resources/assets/wtbw_tools/lang/en_us.json (diff)
@@ -47,6 +47,11 @@
   "item.wtbw_tools.cobalt_sword": "Cobalt Sword",
   "item.wtbw_tools.slime_chunk_finder": "Slime Chunk Finder",
 
+  "item.wtbw_tools.shulker_helmet": "Shulker Helmet",
+  "item.wtbw_tools.shulker_chestplate": "Shulker Chestplate",
+  "item.wtbw_tools.shulker_leggings": "Shulker Leggings",
+  "item.wtbw_tools.shulker_boots": "Shulker Boots",
+
   "block.wtbw_tools.magnet_inhibitor": "Magnet Inhibitor",
 
   "wtbw_tools.tooltip.swap_target_pre": "Target block:",
@@ -60,6 +65,10 @@
   "wtbw_tools.tooltip.greenhouse_glass": "Accelerates crop growth underneath, requires access to the sky",
 
   "wtbw_tools.tooltip.cobalt_boots": "Negates fall damage",
+  "wtbw_tools.tooltip.cobalt_setbonus": "Set bonus: Resistance I",
+
+  "wtbw_tools.tooltip.shulker_boots": "Negates fall damage",
+  "wtbw_tools.tooltip.shulker_setbonus": "Set bonus: Resistance II",
 
   "wtbw_tools.text.swap_target_changed": "Changed block to ",
   "wtbw_tools.text.cycled": "Changed radius to %s",
